# Syn

Syn is an easy to use password management application developed using an underlying Soledad engine for data 
synchronization and security as well as the Twisted event-driven framework for asynchronous request handling.

This whole repository represents a project for Google Summer of Code 2018. 

### Installation

Syn is distributed as a Python package. As such, ``pip`` can be used to install it.

To install Syn, execute the following command in a terminal console:

    $ pip install syn

### Usage

For a detailed walkthrough on how to use Syn, head on over to the official documentation at 
https://pysyn.readthedocs.io/en/docs/

## Work that has been done

All the work that has been done for the GSoC 2018 program can be found in the following sections:

### Official Code

The code that is currently powering the Syn tool can be found in this Gitlab repository: https://0xacab.org/vdegou/Syn

Syn represents an isolated component with respect to the stack of tools and apps that LEAP has developed. As such, it 
is easy to differentiate the work done during GSoC with that done before. In short, all the code in that repository 
has been created for and during the GSoC program. Syn is born in its entirety due to GSoC 2018.

The work is still ongoing. There is much more that is planned of Syn, and it can be extended and improved for a long time to come. More information about future versions of Syn can be found in this very blog!

### Pypi distribution

Syn is distributed as a python package and can be found in the Python package index here: 
https://pypi.org/project/pysyn/

### GSoC Blog

The code for this blog can be found in this Github repository: https://github.com/diffya/GSoC2018
